@import url("https://fonts.googleapis.com/css2?family=Anton&family=Lato&family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

.Hero {
  background: aqua;
  width: 100vw;
  height: 100vh;
  background: url("./BackgroundImage.jpeg") no-repeat center center;
  background-size: cover;
  color: white;
}

.heading {
  font-family: "Lato", sans-serif;
  text-align: center;
  padding: 35px;
  line-height: 1.5;
  font-size: 30px;
}

.sub-heading {
  font-size: 15px;
}

.black-box {
  background-color: black;
  color: white;
  text-align: center;
}

.black-box h3 {
  font-size: 80px;
  font-weight: 400;
  font-family: "Lato", sans-serif;
}

.black-box span {
  font-size: 96px;
  font-family: "Lato", sans-serif;
}

/* card */

.Card-Container {
  /* padding: 30px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  /* margin: 20px 120px; */
  gap: 20px;
  justify-items: center;
  margin: 40px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 340px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 2px 6px gray;
  /* padding: 20px; */
}

.card img {
  width: 100%;
  object-fit: cover;
  height: 60%;
  margin-bottom: 10px;
  max-width: 340px;
  border-radius: 10px;
  /* height: 226.767px; */
}

.card-content {
  padding: 10px;
  font-family: "Lato", sans-serif;
}

.card-content p {
  margin: 10px 0;
  font-size: 1rem;
}

.card-content h3 {
  margin: 0;
  font-size: 1.5rem;
}

/* Bottom-Section */

.Bottom-Section {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 30px;
  /* padding: 30px; */
}

.about {
  background-color: rgb(106, 171, 106);
  width: 36vw;
  line-height: 1.5;
  padding: 8px;
}

.contact {
  background-color: rgb(200, 105, 105);
  width: 36vw;
  line-height: 1.5;
  padding: 8px;
}

@media (max-width: 786px) {
  .Hero {
    min-height: 50vh;
  }
  .Hero .heading {
    font-size: 24px;
  }
  .Hero .sub-heading {
    font-size: 10px;
  }
  .black-box h3 {
    font-size: 24px;
  }
  .black-box span {
    font-size: 24px;
  }

  .Card-Container {
    display: grid;
    grid-template-columns: auto;
    margin: auto;
    padding: 15px;
  }

  .card {
    margin: auto;
  }
  .Bottom-Section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .about {
    width: 100%;
  }
  .contact {
    width: 100%;
  }
  .Bottom-Section {
    flex-direction: column;
  }
}
